// banner
.banner {
    padding-top: 12%;
    position: relative;
}

.banner-img {
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: var(--color-white);
    font-size: 2.8rem;
}

// content
.content {
    padding: 40px 0 50px;
}

.title {
    font-size: 2rem;
    margin-bottom: 16px;
}

.store {
    margin-bottom: 40px;
}

.store-img {
    position: relative;
    padding-top: 56%;
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
}

.store-info {
    margin: 8px 0;

    hr {
        margin: 12px 0;
        border: 1px solid #00000026;
    }
}

.name {
    font-size: 1.8rem;
    margin-bottom: 12px;
}

.actions {
    ul {
        display: flex;
        align-items: center;
    }

    li {
        display: flex;
        align-items: center;
        margin-right: 18px;
        margin-right: 18px;
        font-size: 16px;
        font-weight: 600;
        height: 24px;
        line-height: 24px;
    }
}

.address {
    margin-bottom: 12px;
}

.time {
    // margin-bottom: 12px;
}

.btn {
    font-size: 1.4rem;
    padding: 6px 0;
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
}

// mobile
@media (max-width: 739px) {
    .banner {
        padding-top: 42%;
    }
}
